# Hto3.CollectionHelpers

./: .travis.yml  Hto3.CollectionHelpers.sln  README.md  nuget-logo.psd
.github/workflows/: publish.yml
Hto3.CollectionHelpers/: Class1.cs  CollectionHelpers.cs  Hto3.CollectionHelpers.csproj
Hto3.CollectionHelpers.Test/: AddIfNotExists.cs  AddRange.cs  AddRangeIfNotExists.cs  BuildCollectionFromString.cs  Describe.cs  FlatTree.cs  ForEach.cs  ForEachSelect.cs  GetItemType.cs  Hto3.CollectionHelpers.Test.csproj  IsNullOrEmpty.cs  IsUnderCollectionChangedEvent.cs  Move.cs  OnCollectionChangedEvent.cs  PickRandom.cs  PickRandomOrDefault.cs  RemoveAll.cs  RemoveIfExists.cs  ReplaceAllBy.cs  ReplaceItem.cs  Shuffle.cs  SymmetricDifference.cs  TestAssert.cs  ToObservableCollection.cs  TryUntilSuccess.cs  Window.cs
Hto3.CollectionHelpers.Test/Properties/: AssemblyInfo.cs
bk/: AddIfNotExists.cs  AddRange.cs  BuildCollectionFromString.cs  Describe.cs  EmptyIfNull.cs  FlatTree.cs  GetItemType.cs  IsUnderCollectionChangedEvent.cs  PickRandom.cs  PickRandomOrDefault.cs  ReplaceAllBy.cs  ReplaceItem.cs  Shuffle.cs  SymmetricDifference.cs  TryUntilSuccess.cs
