<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <Authors>HTO3</Authors>
    <Description>A set of extension methods that can be used to manipulate collections solving common dev problems.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/HTO3/Hto3.CollectionHelpers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HTO3/Hto3.CollectionHelpers</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/HTO3/Hto3.CollectionHelpers/master/nuget-logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/HTO3/Hto3.CollectionHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Collection manipulation helpers</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\Hto3.CollectionHelpers.xml</DocumentationFile>
  </PropertyGroup>

</Project>